CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    // =========================
    // Dispositivos
    // =========================

    RAM16K(in=in, load=ramLoad, address=address[0..13], out=ramOut);

    Screen(in=in, load=screenLoad, address=address[0..12], out=screenOut);

    Keyboard(out=keyOut);

    // =========================
    // Decodificación de dirección
    // =========================

    // address[14] = 0 → RAM
    Not(in=address[14], out=notA14);
    And(a=notA14, b=load, out=ramLoad);

    // address[14] = 1 y address[13] = 0 → Screen
    Not(in=address[13], out=notA13);
    And(a=address[14], b=notA13, out=screenSel);
    And(a=screenSel, b=load, out=screenLoad);

    // Keyboard no usa load

    // =========================
    // Selección de salida
    // =========================

    // RAM vs Screen
    Mux16(a=ramOut, b=screenOut, sel=address[14], out=ramOrScreen);

    // (RAM/Screen) vs Keyboard
    //  CLAVE: Keyboard cuando address[14]=1 y address[13]=1
    And(a=address[14], b=address[13], out=keySel);

    Mux16(a=ramOrScreen, b=keyOut, sel=keySel, out=out);
}